<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalRDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trajet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NumeroTrain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GareDepart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GareArrivee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateHeureDepart" Type="DateTime" Precision="3" />
    <Property Name="DateHeureArrivee" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SignalRDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trajet" EntityType="Self.Trajet" />
  </EntityContainer>
</Schema>