<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalRDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trajet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NumeroTrain" Type="nvarchar" MaxLength="50" />
    <Property Name="GareDepart" Type="nvarchar" MaxLength="50" />
    <Property Name="GareArrivee" Type="nvarchar" MaxLength="50" />
    <Property Name="DateHeureDepart" Type="datetime" />
    <Property Name="DateHeureArrivee" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SignalRDbModelStoreContainer">
    <EntitySet Name="Trajet" EntityType="Self.Trajet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>